<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .navstyle{
      background-color:#4c6ca0 ;
      list-style: none;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      overflow: auto;
      
    }
    .navstyle li{
      float: left;
    }
   
    
    a{
      text-decoration: none;
    }
    .navstyle li a{
      color: aliceblue;
      display: block;
      padding: 15px 20px;
      
    }

    .navstyle a:hover{

      background-color: #24539e;

    }
  


  </style>
</head>
<body>
  <ul class="navstyle">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">Contact</a></li>
</ul>
</body>
</html>